<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Capfile tasks</string>
	<key>scope</key>
	<string>source.ruby.capfile.task</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/task[\s:'"(]+(\w+)[\s:'"=)]?(.*)/   task $1/</string>
	</dict>
	<key>uuid</key>
	<string>C8C692F5-CD79-4C69-B1E1-F8FF5E50E78F</string>
</dict>
</plist>
