<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Rakefile tasks</string>
	<key>scope</key>
	<string>source.ruby.rakefile.task</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/task[\s:'"(]+(\w+)[\s:'"=)]?(.*)/   task $1/</string>
	</dict>
	<key>uuid</key>
	<string>4CAC0FCE-196D-44D3-BEBC-A3D84E047DB8</string>
</dict>
</plist>
