<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Capfile variables</string>
	<key>scope</key>
	<string>source.ruby.capfile.variable</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*set[\s:'"(]+(\w+)['"]?(.*)$/   set $1/</string>
	</dict>
	<key>uuid</key>
	<string>DE0E9DB5-6596-41FD-BB2A-3A525CD20513</string>
</dict>
</plist>
