<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: schema.rb indices</string>
	<key>scope</key>
	<string>meta.activerecord.schema.add-index</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*(add_index)\s+['"](.+?)['"],\s+\[(.*)].*$/$1 :$2, $3/</string>
	</dict>
	<key>uuid</key>
	<string>6B074D1D-42A1-4EB2-9990-F1A73233C9D8</string>
</dict>
</plist>
